<header class="admin-header">
  <div class="logo">Blog</div>

  <div class="nav">
    <div class="items">
      <span class="item"><a href="<%= admin_path(@conn, :index) %>">Dashboard</a></span>
      <span class="item">
        <a href="<%= admin_post_path(@conn, :index) %>">Posts</a>
        <div class="slider">
          <span class="item"><a href="<%= admin_post_path(@conn, :new) %>">New</a></span>
          <span class="item"><a href="#">Find</a></span>
          <!-- make find show search modal to filter posts -->
          <span class="item"><a href="#">Settings</a></span>
        </div>
      </span>
      <span class="item">
        <a href="#">Pages</a>
        <span class="slider">
          <span class="item"><a href="#">New</a></span>
          <span class="item"><a href="#">Settings</a></span>
        </span>
      </span>
    </div>
  </div>

  <div class="user">
    <!-- <div class="action"><i class="fa fa-icon"></i></div> -->
    <!-- <div class="action"><i class="fa fa-icon"></i></div> -->
    <!-- <div class="action"><i class="fa fa-icon"></i></div> -->
    <div class="avatar">
      <img src="http://www.fillmurray.com/100/100" alt="">
    </div>
  </div>
</header>

<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
